[program:scinamic_integration]
command=/bin/bash scinamic_runner.sh
directory=/vol/bluebird/seurat/pro_serv/scinamic_integration
stdout_logfile=/var/log/supervisor/scinamic_integration.log
environment=HOME="/vol/bluebird/seurat",USER=seurat
user=seurat
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
