location /livedesign/images/ {
    rewrite /livedesign/images/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000;
    proxy_read_timeout 600;
}
